#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/inventory

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL5Dialect

############# configuration for mysql-container running on port 3307 in docker

spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://mysql-cluster.cluster-cj2u044ko2ry.ap-south-1.rds.amazonaws.com:3306/mysqldb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL5Dialect

server.port=5000